<div style="color:#0070c0 !important;">
<p style="text-align:center"><span style="font-size:20px">Established in 1989 this family owned company has earned an enviable reputation for the rapid delivery of Schedule 80&nbsp;<br />
PVC &amp; CPVC pipes, valves &amp; fittings, as well as the design, manufacture &amp; supply of instrumentation systems.&nbsp;<br />
After many years of successful project delivery, our management team understands that our customers&nbsp;<br />
choose a supplier with stock levels &amp; supply logistics who can reliably deliver their requirements&nbsp;<br />
to achieve project deadlines.</span></p>

<p>&nbsp;</p>

<p><span style="font-size:20px">IN EVERY AUSTRALIAN STATE, WATER AUTHOURITIES RELY ON MERRIMAN FOR SAME DAY SHIPMENT OF</span></p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:350px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_01.png" style="width:100%" /></td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">TABLE D VAN STONE FLANGES &amp; other process critical Schedule 80 PVC &amp;&nbsp;<br />
			CPVC components, such as ELBOWS. TEES, COUPLERS, UNIONS, REDUCERS,&nbsp;<br />
			MALE &amp; FEMALE ADAPTORS with BSP or NPT THREADS. BALL VALVES,&nbsp;<br />
			DIAPHRAGM VALVES, BUTTERFLY VALVES, hand operated or electrically or&nbsp;<br />
			pneumatically actuated. Our range of low VOC solvent cements &amp; primers&nbsp;<br />
			are ANSI approved for the largest diameters of schedule 80 PVC pipe &amp;&nbsp;<br />
			fittings. Suitable for use with high concentrations of sodium hypochlorite,&nbsp;<br />
			free of Dichloromethane &nbsp;they meet NICNAS requirements &amp; are safe for&nbsp;<br />
			use in the public water supply system.</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:20px">WATER INFRASTRUCTURE PROJECTS</span></p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:350px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_02.png" style="height:252px; width:100%" /></td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">Since 1989 we have been a significant supplier to many Sydney Water sites&nbsp;<br />
			including NORTH HEAD, BONDI, MALABAR, SHOALHAVEN, PENRITH ,&nbsp;<br />
			WINMALEE, St MARYS &amp; many others. We supply all our products including&nbsp;<br />
			PVC Schedule 80 pipe &amp; fittings, double containment systems, valves, electric&nbsp;<br />
			&amp; pneumatic actuators, flow meters &amp; ultrasonic level controls. We have&nbsp;<br />
			designed special purpose auto manual stations for dosing pump control. Our&nbsp;<br />
			pH &amp; ORP instruments are widely used on odour scrubbers for dosing control.</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:20px">EXPLORATION OF MARS</span></p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:340px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_03.png" style="height:270px; width:100%" /></td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">Tidbinbilla Deep Space Communication&nbsp;<br />
			Complex is critical to the Mars Rover&nbsp;<br />
			operations. Temperature control of critical&nbsp;<br />
			components in the telescope arrays is&nbsp;<br />
			essential to maintain alignment over the vast&nbsp;distance of space. Merriman is proud to assist&nbsp;with ultrasonic level control &amp; purpose built&nbsp;power supplies.</span></p>
			</td>
			<td style="width:340px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_04.png" style="height:265px; width:375px" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:20px">WHEATSTONE &amp; GORGON PROJECTS GAURANTEEING ENERGY SUPPLIES FOR DECADES TO COME</span></p>

<table cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:340px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_05.png" style="height:261px; width:100%" /></td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">We are proud to supply Chevron &amp; DSME&nbsp;<br />
			with pneumatically actuated CPVC ball&nbsp;<br />
			valves, ball check valves, diaphragm&nbsp;<br />
			valves &amp; other PVC &amp; CPVC Schedule 80&nbsp;<br />
			corrosion resistant pipe systems &amp;&nbsp;<br />
			components for these major Australian&nbsp;<br />
			LNG projects.</span></p>
			</td>
			<td style="width:340px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_06.png" style="height:258px; width:100%" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:400px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_07.png" style="height:215px; width:100%" /></td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">BAG FILTERS, BASKET STRAINERS &amp; LINE STRAINERS.<br />
			Global leaders in their diverse fields of activity such as CAIRNS MARINE&nbsp;<br />
			SANTOS &amp; ORIGIN ENERGY choose Merriman Filtration Products for the&nbsp;<br />
			minimal biological impact &amp; high chemical resistance of the PVC &amp; CPVC&nbsp;<br />
			materials of construction.</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:20px">INSERTION PADDLE WHEEL FLOW SENSORS &amp; FULL BORE MAGNETIC FLOW METERS&nbsp;</span></p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td style="width:350px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_08.png" style="height:210px; width:100%" /></td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">Helping irrigators farm our golden soils, similar&nbsp;<br />
			Merriman systems monitor &amp; control chilled &amp;&nbsp;<br />
			hot water systems in New Parliament House,&nbsp;<br />
			Old Parliament House, The High Court &amp;&nbsp;<br />
			Sydney&rsquo;s RAS Showground &amp; Homebush&nbsp;<br />
			Olympic Swimming Pool.&nbsp;</span></p>
			</td>
			<td style="width:330px"><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_09.png" style="height:217px; width:100%" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p><span style="font-size:20px">MERRIMAN HELPING TO PROTECT OUR NATION &amp; OUR ENVIRONMENT</span></p>

<table cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><span style="font-size:20px">HMAS Success &amp; the ANZAC Class Frigates depend on Merriman ultrasonic level transmitters &amp; DIR4 programmable controllers. As well as&nbsp;<br />
			our Schedule 80 PVC piping systems to keep their Omnipure sewage&nbsp;<br />
			treatment systems functional when operating in environmentally&nbsp;<br />
			sensitive areas such as the Great Barrier Reef &amp; Sydney Harbour.</span></td>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_10.png" /></td>
		</tr>
	</tbody>
</table>

<p><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_11.png" style="height:259px; width:100%" /></p>

<p style="text-align:center"><span style="font-size:20px">WHEN TARONGA ZOO&rsquo;s ASIAN ELEPHANTS NEED THE LOO!&nbsp;<br />
THEY CAN BE SURE MERRIMAN SCHEDULE 80 PVC PIPE SYSTEMS ARE IN THE PLANT ROOM TREATING THE MESS.&nbsp;</span></p>

<p>&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td>
			<p><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_12.png" style="height:127px; width:150px" /></p>

			<p><span style="font-size:20px">PNG PROJECTS</span></p>
			</td>
			<td>
			<p style="margin-left:40px"><span style="font-size:20px">BOUGAINVILLE COPPER, power station operations.&nbsp;<br />
			COCA COLA LAE, design, manufacture &amp; commission, SCADA panels&nbsp;<br />
			&amp; UV emission monitoring systems for water &amp; sugar sterilisers. &nbsp;&nbsp;<br />
			SOUTH PACIFIC BREWERY, PORT MORESBY, design &amp; supply pH &amp;&nbsp;<br />
			ORP waste water control systems.&nbsp;<br />
			MANUS ISLAND, design, manufacture &amp; commission, tank level,&nbsp;<br />
			pump control panels &amp; telemetry systems.</span></p>
			</td>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_13.png" style="height:208px; width:300px" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_14.png" style="height:205px; width:355px" /></td>
			<td>
			<p style="text-align:center"><span style="font-size:20px">UK CEGB POWER STATIONS</span></p>

			<p style="margin-left:40px"><span style="font-size:20px">TILBURY B, RUGELEY B, PEMBROKE &amp; DRAX A, CENTRAL ELECTRICITY REASERCH&nbsp;LABORATORIES. </span></p>

			<p style="margin-left:40px"><span style="font-size:20px">Installation &amp; commissioning of boiler combustion controls &amp;&nbsp;turbine auto run up equipment. Design of pressure &amp; temperature control systems&nbsp;for the investigation of material degradation in MAGNOX nuclear power reactors.&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="text-align:center"><span style="font-size:20px">MERRIMAN UNDERSTAND THE PRESSURE OF PROJECT DEADLINES&nbsp;<br />
OUR ENGINEERS HAVE BEEN CONSTRUCTION MANAGER ON SOME OF AUSTRALIAS MOST SIGNIFICANT PROJECTS</span></p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_15.png" style="height:265px; width:279px" /></td>
			<td style="text-align:center"><span style="font-size:20px">REHABILITATION &amp; REPAIR OF STEAM TURBINES.<br />
			Units 3 &amp; 4 at Vales Point Power Station.<br />
			Repairs to generators at Liddell Power Station.<br />
			POWER STATION CONSTRUCTION<br />
			Unit 4 condenser &amp; feed heaters at Bayswater Power Station</span></td>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_16.png" style="height:265px; width:292px" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_17.png" /></td>
			<td style="text-align:center"><span style="font-size:20px">KALGOORLIE &amp; EASTERN GOLDFIELDS ELECTRIFICATION.<br />
			One of the worlds longest single ended 220KV transmission lines from&nbsp;<br />
			Muja power station to Kalgoorlie this project was essential to the&nbsp;<br />
			economic development of the nickel deposits at Kambalda &amp; the big pit at&nbsp;<br />
			Kalgoorlie. Consisting of switchyards at Merredin &amp; Kalgoorlie with&nbsp;<br />
			associated transformers, static VAR compensators &amp; filter yards.</span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_18.png" style="height:256px; width:294px" /></td>
			<td>
			<p style="text-align:center"><span style="font-size:20px">BARNARD RIVER SCHEME<br />
			Construction management of low pressure&nbsp;<br />
			&amp; high pressure pump stations &amp; 132 KV switchyard.<br />
			To provide water supply for Bayswater Power Station.</span></p>
			</td>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_19.png" style="height:279px; width:356px" /></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="text-align:center"><span style="font-size:20px">AFTER ALL THIS WORK WE THINK YOU NEED A HOLIDAY!</span></p>

<table cellpadding="1" cellspacing="1" style="width:100%">
	<tbody>
		<tr>
			<td><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_20.png" style="height:221px; width:483px" /></td>
			<td>
			<p style="margin-left:40px; text-align:center"><span style="font-size:20px">CHARTER A SUPER YACHT&nbsp;<br />
			Like M.Y. ILONKA or M.Y. SURI or M.Y. SHIRLEY ANN.&nbsp;<br />
			Enjoy the helicopter, mini submarine or jet skis.&nbsp;<br />
			Which ever you choose you can relax!&nbsp;<br />
			Because down below Merriman Schedule 80 pipe systems are taking&nbsp;<br />
			care of sewage &amp; water treatment &amp; engine cooling systems.&nbsp;</span></p>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p style="text-align:center"><span style="font-size:20px">IF A LUXURY RESORT IS MORE YOUR STYLE, TRY THE PACIFIC ISLANDS CLUB IN GUAM.&nbsp;<br />
Merriman insertion magnetic flow meters &amp; DIR4 programmable controllers are controlling the pumps in the&nbsp;<br />
swim through aquarium</span></p>

<p><img alt="" src="http://www.merrimancontrols.com/uploads/about_us_image/about_us_21.png" style="height:291px; width:100%" /></p>

<p>&nbsp;</p>

<p style="text-align:center"><span style="font-size:22px">SEEMS LIKE WE HAVE DONE A LOT&nbsp;<br />
BUT THEN WE HAVE BEEN IN BUSINESS A LONG TIME<br />
TO SUCCEED FOR MORE THAN A QUARTER CENTUARY<br />
WE NEEDED MORE THAN EMPTY PROMISES &amp; SLICK SLOGANS<br />
SO<br />
WE SAY WHAT WE DO &amp; WE DO WHAT WE SAY.<br />
&quot;WE DELIVER QUALITY PRODUCTS ON TIME.&quot;&nbsp;</span></p>
</div>
